spring.datasource.url=jdbc:sqlserver://localhost;databaseName=potagerDB
spring.datasource.username=sa
spring.datasource.password=Password29
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
#Mettre en create pour qu'il supprime à chauqe reup du serveur
